server.servlet.contextPath=/api/

spring.datasource.url=jdbc:postgresql://winhost:5432/crud_db
spring.datasource.username=crud_user
spring.datasource.password=crud_password

server.error.include-message=always